# Server
PORT=PORT_NUMBER

# Database
MONGO_URI=YOUR_DATABASE_URI

# Env
DEVELOPMENT_HOST=http://localhost:PORT
NODE_ENV=DEVELOPMENT_OR_PRODUCTION

# Email
EMAIL_HOST=SMTP_HOST
EMAIL_PORT=SMTP_PORT
EMAIL_USERNAME=SMTP_USERNAME
EMAIL_PASSWORD=SMTP_PASSWORD


# Json web token
JWT_SECRET=JSON_WEB_TOKEN_SECRETS
JWT_EXPIRES_IN=DURATION_OF_EXPIRE_OF_JWT
JWT_REFRESH_EXPIRES_IN=_DURATION_OF_EXPIRE_OF_JWT_REFRESH_TOKEN
JWT_COOKIE_AGE=COOKIE_LIFE_TIME

# Cloudinary
CLOUD_NAME=GET_FROM_CLOUDINARY_API
CLOUD_KEY=GET_FROM_CLOUDINARY_API
CLOUD_SECRET=GET_FROM_CLOUDINARY_API
CLOUDINARY_URL=GET_FROM_CLOUDINARY_API

# Session
SESSION_SECRET=YOUR_SESSION_SECRETS


# Google Auth 2.0
GOOGLE_CLIENT_ID=GET_FROM_GOOGLE_CONSOLE
GOOGLE_CLIENT_SECRET=GET_FROM_GOOGLE_CONSOLE